.grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #ddcdcd;
    text-align: justify;
    color: #004853;
    overflow: hidden;
}

.grid-title {
    background-color: #004853;
    width: 100%;
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    margin-bottom: 40px;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
    
}

.grid-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.grid-item {
    margin: 20px;
}